<!docype html>
<html>
    <head>
        <title></title>
        <style>
            .container
            {               
                width:100%;
                height:100%;
                               
            }
            .header
            {
                background-color: darkblue;
                width:100%;
                height:30%;
                position:absolute;
                top:0;
                left:0;
                            }
            .navbar
            {
                position: absolute;
                background-color: red;
                top:180px;
                left: 0px;
                height:10%;
                width:100%;
            }
            .mainbody
            {
                position:absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width:100%;
                height:70%;
                padding:10px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: darkblue;
            color: white;
            text-align: center;
            }
            .logo
            {
                padding-left: 120px;
                width:30%;                
                position: absolute; 
                
            }
            .title
            {  
               margin-left:400px;
               padding-top: 50px;
                
            }
            .imagelogo
            {
                margin: 20px;
                padding:20px;
            }
            .fontstyle
            {
                font-size: 30px;
                font-family: Arial,Roboto;
                font-weight: bold;
                color: darkkhaki;
            }
            ul{
                
                padding-left: 140px;
            }
            ul li
            {
                float: left;
                list-style: none;
                padding:10px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
          <div class="header">
               <div class="logo"><img src="html.jpg" width="200px" class="imagelogo"/> </div>
               <div class="title"><h3 class="fontsyle">Pre-Ineren Course For Student</h3></div>
          </div> 

          <div class="navbar">
              <ul>
                  <li>Home </li>
                  <li>Page</li>
                  <li>Setting</li>
                  <li>Share</li>
              </ul>
          </div>

          <div class="mainbody">
              <div>fejiawjfasjf;kjfkewifijaf;kjfjhuuqqhggjijiojqr wfaf ajjf IJIJJjijaijiwjfjjaijijfiajsjff
                  fasjfajwijfa;afjajfijaj;eijjfaf.
              </div>
          </div>
          <div class="footer">
              <div>Copy@Right</div>
          </div>









        </div>
    </body>

</html>